[gd_scene format=3 uid="uid://bs3k8fvh37bf7"]

[ext_resource type="Script" uid="uid://b05xik55o2n48" path="res://main_script.gd" id="1_0f027"]
[ext_resource type="ArrayMesh" uid="uid://dukswvmuqaybt" path="res://assets/models/apple_apple.res" id="2_gyfs4"]
[ext_resource type="ArrayMesh" uid="uid://dre35lvplqlow" path="res://assets/models/banana_banana.res" id="3_d5x1h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyfs4"]
size = Vector3(20, 0.1, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_d5x1h"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8mm7a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hq1ik"]

[sub_resource type="TextMesh" id="TextMesh_nfk4m"]
text = "Welcome to VR"
font_size = 127

[sub_resource type="Environment" id="Environment_gyfs4"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.2

[sub_resource type="Compositor" id="Compositor_d5x1h"]

[node name="Main Scene" type="Node3D" unique_id=1926957678]
script = ExtResource("1_0f027")

[node name="Level" type="Node3D" parent="." unique_id=1323058957]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=1421545829]
transform = Transform3D(0.8363532, 0.23601097, 0.49478516, -0.081425205, -0.83908254, 0.5378758, 0.5421101, -0.49014205, -0.6825521, 13.434639, 10, -16.061966)

[node name="Floor" type="StaticBody3D" parent="Level" unique_id=1014550124]

[node name="Collision" type="CollisionShape3D" parent="Level/Floor" unique_id=2098967914]
shape = SubResource("BoxShape3D_gyfs4")

[node name="Plane" type="MeshInstance3D" parent="Level/Floor" unique_id=1314805528]
mesh = SubResource("PlaneMesh_d5x1h")

[node name="Box" type="MeshInstance3D" parent="Level" unique_id=1549014424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.699779, 0.5, -3.286685)
mesh = SubResource("BoxMesh_8mm7a")

[node name="Cylinder" type="MeshInstance3D" parent="Level" unique_id=1066242716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2660656, 1, -1.4857004)
mesh = SubResource("CylinderMesh_hq1ik")

[node name="Text" type="MeshInstance3D" parent="Level" unique_id=471546648]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 4.7625966)
mesh = SubResource("TextMesh_nfk4m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level" unique_id=260189211]
environment = SubResource("Environment_gyfs4")
compositor = SubResource("Compositor_d5x1h")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1926610704]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=565339605]
transform = Transform3D(-0.9663626, 0.10184312, -0.23615937, 6.575868e-10, 0.9182529, 0.39599422, 0.25718334, 0.38267404, -0.8873654, -1.882143, 1.330712, -5.9906282)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=151910520]
tracker = &"left_hand"

[node name="HandLeftRoot" type="Node3D" parent="XROrigin3D/LeftController" unique_id=1101213680]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandLeftRoot" unique_id=1218886432]
mesh = ExtResource("2_gyfs4")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1125101334]
tracker = &"right_hand"

[node name="HandRightRoot" type="Node3D" parent="XROrigin3D/RightController" unique_id=711598930]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController/HandRightRoot" unique_id=720111405]
mesh = ExtResource("3_d5x1h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=555169017]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1914903564]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -82.5
offset_right = 125.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
text = "Enter VR"
