[gd_scene format=3 uid="uid://ccvxjwg6wiprf"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]
size = Vector3(0.1, 0.1, 0.1)

[node name="main" type="Node3D" unique_id=1608127333]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1531300732]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1900225849]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1202177254]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=1347266736]
mesh = SubResource("BoxMesh_4xowi")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=702861936]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1837727602]
mesh = SubResource("BoxMesh_4xowi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=596215835]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2947607]
offset_left = 66.0
offset_top = 40.0
offset_right = 245.0
offset_bottom = 155.0
text = "Enter VR"
